<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>นิธิทัศน์ โปรดักชั่น</title>
    <style>
      body {
          background-image: url('background.jpg');
          background-size: cover;
      }
      .title-container {
          text-align: center;
      }
      .title-container img {
          width: 150px;
      }
      .title-container h1 {
          font-size: 24px;
          color: purple;
          font-weight: bold;
      }
      table {
          width: 80%;
          margin: auto;
          border-collapse: collapse;
          border: 2px solid black;
      }
      th, td {
          border: 1px solid black;
          padding: 10px;
          text-align: center;
      }
      .header1 { background-color: pink; }
      .band-name span { text-decoration: underline; }
      .band-name .black { color: black; }
      .band-name .red { color: red; }
  </style>

</head>
<body>
    <div class="container">
        <div class ="col-reg">
          <a href="form.html">สมัครสมาชิก</a>
        </div>
        <div class="header">
          <marquee direction="left" scrollamount="5" 
                 scrolldelay="60" loop="-1"><h2><img src="images/music.gif" width="52" height="52"><spen style="color:green">**</spen><spen style="color: red">4</spen><span style="color:#5B9BD5"> ค่ายเพลงยักษ์ใหญ่</span> <spen style="color:green">**</spen><img src="images/music.gif" width="52" height="52"></h2>
          </marquee>
        </div>
        <div class="clear"></div>
        <div class="nav">
          <ul>
              <li class="homepage"><a href="h.html"><img src="images/home.svg"><span><br>Home</span></a></li>
              <li class="gmm"><a href="h1.html"><img src="images/gmm-logo.svg"><br><span>Grammy</span></a></li>
              <li class="rs"><a href="h2.html"><img src="images/rs-logo.jpg"><br><span>Promotion</span></a></li>
              <li class="kita"><a href="h3.html"><img src="images/kita_logo.png"><br><span>คีตา เรคคอร์ด</span></a></li>
              <li class="nititad"><a href="h4.html"><img src="images/nititad_logo.png"><br><span>นิธิทัศน์ โปรดักชั่น</span></a></li>
            </ul>
        </div>
        <div class="content">
          <div class="title-container">
            <img src="images/รูปค่ายเพลงนิธิ.jpg" alt="Nithitad Records Logo">
            <h1>ตัวอย่างเพลงค่าย นิธิทัศน์ โปรโมชั่น</h1>
        </div>
        <table>
            <tr>
                <th class="header1">ชื่อวง</th>
                <th class="header1">ตัวอย่างคลิป Video</th>
            </tr>
            <tr>
                <td class="band-name"><span class="black">วง<br></span> <span class="red">ชาตรี</span></td>
                <td>
                    <video width="300" height="250" controls>
                        <source src="videos/ดอกไม้ป่า.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </td>
            </tr>
            <tr>
                <td class="band-name"><span class="red">คณะ<br></span> <span class="black">ดอกไม้ป่า</span></td>
                <td>
                    <video width="300" height="250" controls>
                        <source src="videos/ชาตรี.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </td>
            </tr>
        </table>
        <div class="backhome"><a href="index.html">Back to Home Page</a></div>  
        </div>
      <div class="clear"></div>
      <div class="footer">
        <h5>© สิทธิ์ติพงษ์ อินธรรม 6634477024, จตุพร ไชยมาตร 6634477008, ปนัดดา ศรีโยธา 6634477003</h5>
      </div>
      </div>
</body>
</html>